<apex:component allowDML="true">
    <apex:attribute name="parentController" type="cscfgc.ProductConfiguratorController" required="true" description="Page controller"/>

	<c:FixUIStyles />
	
    <apex:form >

		<div class="bPageTitle">
			<div class="ptBody secondaryPalette">
				<div class="content">
				    <img src="/s.gif" alt="Opportunity" class="pageTitleIcon" title="Opportunity"></img>
				    <h1 class="pageType">
				        Product Configuration Edit<span class="titleSeparatingColon">:</span>
				    </h1>
				    <h2 class="pageDescription">
				        New Product Configuration
				    </h2>
				    <div class="blank">
				        &nbsp;
				    </div>
				</div>
				<div class="links">
				    <a href="#" title="Help for this Page (New Window)"><span class="helpLink">Help for this Page</span><img src="/s.gif" alt="Help" class="helpIcon" title="Help"></img></a>
				</div>
			</div>

            <apex:outputPanel styleClass="ptBreadcrumb" style="{!if(ISBLANK(parentController.category) || NOT(parentController.parentCategoryAvailable), 'display: none', '')}">
				<apex:commandLink action="{!parentController.selectCategory}" value="{! '< Back' & if(not(isblank(parentController.category.parent_category__r.name)), ' to ' & parentController.category.parent_category__r.name, '')}">
					<apex:param name="categoryId" assignTo="{!categoryId}" value="{!parentController.category.cscfgc__Parent_Category__c}" />
				</apex:commandLink>
			</apex:outputPanel>
        </div>
        
        <apex:messages />

        <apex:pageBlock title="Product Definitions & Categories" rendered="{!parentController.numCategories == 0 && parentController.numDefinitions == 0 && !parentController.theOpportunity.isClosed}">
        	<apex:pageBlockButtons location="top">
        		<apex:commandButton action="{!parentController.cancel}" value="Cancel" />
        	</apex:pageBlockButtons>
        	<p style="padding: 0 20px 20px 20px">There are no products or sub categories available to configure in this context, possibly because eligibility criteria have not been met.</p>
		</apex:pageBlock>

    
        <apex:pageBlock title="{!parentController.category.name} Categories" rendered="{!parentController.numCategories > 0}">
        	<apex:pageBlockButtons location="top">
        		<apex:commandButton action="{!parentController.cancel}" value="Cancel" />
        	</apex:pageBlockButtons>
            <apex:pageBlockTable var="category" value="{!parentController.categories}">
                <apex:column >
                    <apex:facet name="header">Category Name</apex:facet>
                    <apex:commandLink action="{!parentController.selectCategory}" value="{!category.name}" onclick="CS.progressOn()">
                        <apex:param name="categoryId" assignTo="{!parentController.categoryId}" value="{!category.id}"/>
                    </apex:commandLink>
                </apex:column>

                <apex:column >
                    <apex:facet name="header">Description</apex:facet>
                    {!category.cscfgc__Description__c}
                </apex:column>            
            </apex:pageBlockTable>
        </apex:pageBlock>

        <apex:pageBlock title="{!parentController.category.name}" rendered="{!parentController.numDefinitions > 0}">
        	<apex:pageBlockButtons location="top" rendered="{!parentController.numCategories == 0}">
        		<apex:commandButton action="{!parentController.cancel}" value="Cancel" />
        	</apex:pageBlockButtons>


            <apex:pageBlockTable var="definition" value="{!parentController.definitions}">
                <apex:column width="400">
                    <apex:facet name="header">Products</apex:facet>
                    <apex:commandLink action="{!parentController.selectDefinition}" value="{!definition.name}" onclick="CS.progressOn()">
                        <apex:param name="definitionId" assignTo="{!parentController.definitionId}" value="{!definition.id}"/>
                    </apex:commandLink>
                </apex:column>

                <apex:column >
                    <apex:facet name="header">Description</apex:facet>
                    {!definition.cscfgc__Description__c}
                </apex:column>

                <apex:column >
                	<div style="padding: 4px">
                		<apex:outputPanel layout="none" rendered="{!NOT(ISBLANK(definition.cscfgc__image_url__c))}">
							<img src="{!definition.image_url__c}" />
						</apex:outputPanel>
                	</div>
                </apex:column>
            </apex:pageBlockTable>
            
			<br />
            
           <apex:pageBlockTable var="offer" value="{!parentController.offers}" rendered="{!NOT(parentController.isFromOffer) && parentController.numOffers > 0}">
                <apex:column width="400">
                    <apex:facet name="header">Offers</apex:facet>
                    <apex:commandLink action="{!parentController.selectOffer}" value="{!offer.name}" onClick="CS.executePreSubmissionTasks('//');">
                        <apex:param name="offerId" assignTo="{!parentController.offerId}" value="{!offer.id}" />
                    </apex:commandLink>
                </apex:column>

                <apex:column >
                    <apex:facet name="header">Description</apex:facet>
                    {!offer.cscfgc__Description__c}
                </apex:column>
 
            </apex:pageBlockTable>
            
            
        </apex:pageBlock>




    </apex:form>
</apex:component>