<apex:page controller="O2OnlineExtCustCalBkController" showheader="false" sidebar="false" cache="false" standardStylesheets="false">
     <body>
        <!-- Qualaroo for force.com -->
        <!-- Paste this code right after the <body> tag on every page of your site. -->
        <script type="text/javascript">
              var _kiq = _kiq || [];
              (function(){
                  setTimeout(function(){
                    var d = document, f = d.getElementsByTagName('script')[0], s = d.createElement('script'); s.type = 'text/javascript';
                    s.async = true; s.src = '//s3.amazonaws.com/ki.js/'+'{!$Label.Qualaroo_Id}'; f.parentNode.insertBefore(s, f);
                  }, 1);
              })();
        </script>
    </body>
    <head><title>{!$Label.ONLINE_DEFAULT_TITLE}</title>
    <meta name="keywords" content="business phones, mobile phones, apple mobile phone, iphone, samsung mobile phone, sony mobile phone, htc mobile phone, nokia mobile phone, business, tariffs, business broadband, business landline, great business phone deals, busines, phon, mobil, fone" />
    <meta name="description" content="O2 business - our latest range of mobile phones, sim only tariffs, landline and broadband for your business" />
    </head>
    <apex:composition template="TestPage_SA_MT">
        <apex:define name="mainContent">
        <style>
            .phoneNumber {display:none;}
        /* vl 20140507 */
        #contentCol {
            background-color: #ffffff;
            padding-top:15px;
        }            
        </style>
        <!--
            <script type="text/javascript">
                lpMTagConfig.vars.push(["page","Section","BusinessShop"]);

                if ('{!liveTrackingEnabled}' == 'Y') cmSetProduction();
                cmCreatePageviewTag("Business Shop Home","Business Shop");

                function callPageElementTag(Name,Category) {
                    if ('{!liveTrackingEnabled}' == 'Y') cmSetProduction();
                    cmCreatePageElementTag(Name,Category);
                }
            </script>
        -->
        
       <script language="Javascript">
          function SubmitOnClick (objSubmitBtn) {
            objSubmitBtn.disabled = true;
      
            doSubmit();
          }
        </script>
        
        
            <div class="topTitle">
              <h1 class="fruitiger">Next Steps</h1>
            </div>
      
      <apex:form > 
          <apex:pageBlock >
            
            <apex:pageBlockSection columns="1">   
                 <h1 class="customerMessage1">As an O2 customer we need to speak with you directly to go through your order</h1>
      
                 <h2 class="customerMessage2">How would you like us to contact you?</h2>
           </apex:pageBlockSection>
    

           <apex:pageBlockSection columns="2">   
              <apex:image />
             <!--  <apex:inputCheckbox value="{!useCallBack.iExistCallBack}"/> -->
<!--
            <apex:selectRadio value="{!useCallBack.iExistCallBack}" layout="pageDirection">
                <apex:selectOption  id="calBackOption1" itemLabel="Request a call back" itemValue="Customer requested call back"/>
                <apex:selectOption id="callBackOption2" itemLabel="Call us on 08800 111 6005" itemValue="Customer shall call us"/> 
            </apex:selectRadio>
 -->
           <apex:commandButton style="{!BoldFont1}" value="{!submit}" action="{!doSubmit}" disabled="{!isDisabled}"/>

            </apex:pageBlockSection>

            
              <apex:pageBlockSection columns="2"> 
              <apex:image />
              <apex:commandButton style="{!BoldFont2}" value="{!callfromCustomer}" action="{!doSubmit2}" disabled="{!isDisabled}"/>
              </apex:pageBlockSection>
            
              <apex:pageBlockSection columns="1">  
                   <apex:outputpanel id="existingCusCallBMsg">  
                   <apex:outputText value="{!CallbackMessage}"/> 
                    <apex:outputText value="{!callfromCustomerMsg}"/>             
                   </apex:outputpanel> 
             </apex:pageBlockSection>
       
             <!--      
            <apex:actionStatus id="mySaveStatus1">
            <apex:facet name="stop">
            <apex:commandButton value="Save Mappings" action="{!save}" rerender="dummy" status="mySaveStatus1"/>
            </apex:facet>
            <apex:facet name="start">
            <apex:commandButton value="Processing..." status="mySaveStatus1" disabled="true"/>
            </apex:facet>
            </apex:actionStatus>
            
            <apex:commandButton value="Submit" id="Submit" onClick="SubmitOnClick(this);" />
             
            <apex:actionFunction name="doSubmit" action="{!Submit}" />
            </apex:form>
             
            <script language="Javascript">
              function SubmitOnClick (objSubmitBtn) {
                objSubmitBtn.disabled = true;
                objSubmitBtn.value = 'Submitting...';
                doSubmit();
              }
            </script>
            
            
            
            <apex:actionStatus id="mySaveStatus">
            
            <apex:facet name="stop">
            <apex:commandButton value="Add Item(s)" id="addItem" action="{!addItems}" status="mySaveStatus" rerender="LitList"/>
             </apex:facet>
             
            <apex:facet name="start">
            <apex:commandButton value="Adding Item(s)" disabled="true"/>
            </apex:facet>
            </apex:actionStatus>
                        
            -->    
             

            </apex:pageBlock>
        
        </apex:form>
        
      
     

        </apex:define>

    </apex:composition>
</apex:page>